{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "Jwt": {
    "Key": "Jqks5d4jl3qs22sqdkqsdm2545wxcq1234sqd",
    "Issuer": "RoleManager",
    "Audience": "Users",
    "ExpiryMinutes": 60

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "AllowedHosts": "*"
  
}
